<html>
    <head>
        <title>contact_us</title>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
        body{
            background-color: rgb(22, 73, 22);
            font-family: poppins;
        }

        .contactus_container {
            background-image: url('images/contactus_bg.png');
            background-size: 100%;
            background-position: center;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0.8, 0.8, 0.8, 0.8);
            width: 95%;
            height: 900px ;
            margin: 50px auto;
            position: relative;
            border-radius: 12px;
        }
        .contact{
            position: absolute;
            width: 40%;
            height: 75%;
            left: 55%;
            top: 2%;
        }
        label{
            font-size: 25px;
        }
        #emailid{
            font-size: 25px;
            border-radius: 12px;
            width: 70%;
            padding: 10px;
            border: 0;
            margin-bottom: 25px;
            box-shadow: 0px 0px 10px rgba(0.8, 0.8, 0.8, 0.8);
        }
        #subject{
            font-size: 25px;
            border-radius: 12px;
            padding: 10px;
            border: 0;
            margin-top: 1.5%;
            box-shadow: 0px 0px 10px rgba(0.8, 0.8, 0.8, 0.8);
        }
        .send_button{
            font-size: xx-large;
            position: absolute;
            left:28%;
            top: 90%;
            width: 50%;
            background-color: #cc2525; 
            color: #fff; 
            padding: 10px 20px; 
            border: none; 
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0.8, 0.8, 0.8, 0.8);
        }
        .send_button:hover{
            background-color: rgb(22, 73, 22);
            transition: all 0.3s ease-out;
        }
        .fa {  
            padding: 8px;  
            text-align: center;  
            font-size: 30px;  
            width: 30px;
            height:30px;
            border-radius: 50%;  
            color: black;
        }  
        .fa-facebook:hover {   
            color: #3b5998; 
            transition: all 0.3s ease-out;
        }  
        .fa-twitter:hover {    
            color: #55acee;  
            transition: all 0.3s ease-out;
        }  
        .fa-linkedin:hover {    
            color: #0082ca;  
            transition: all 0.3s ease-out;
        }  
        .fa-instagram:hover {   
            color: #ac2bac;  
            transition: all 0.3s ease-out;
        }  
        .fa-youtube:hover {  
            color: #ed302f;  
            transition: all 0.3s ease-out;
        }  
        .social_media{
            position: absolute;
            top: 93%;
            left: 85%;
        }

        </style>
    </head>
    <body>
        <div class="contactus_container">
            <div class="contact">
                <b><p style="font-size: 30px;">Have questions or feedback? <br>Contact us using the form below.</p></b>
                <label for="">Email Id:</label><br>
                <input type="email" id="emailid" placeholder="abc@gmail.com"><br>
                <label for="">How may we help you?</label><br>
                <textarea name="subject" id="subject" cols="48" rows="9"></textarea>
                <button class="send_button">Submit</button>
            </div>

            <div class="social_media">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>

            </div>
        </div>
    </body>
</html>